{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:prod": "playwright test -c playwright.prod.config.ts",
    "e2e:headed": "playwright test --headed",
    "shots": "node scripts/run-shots.mjs",
    "check:release": "node scripts/check-release-readiness.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.105.4",
    "motion": "^12.41.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  }
}
